<!DOCTYPE html>
<title>Nevsky Cards</title>
<style>

html {
	background-color: slategray;
}

.list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 40px;
}

.card {
	background-size: cover;
	background-repeat: no-repeat;
	width: 186px;
	height: 260px;
	border-radius: 8px;
}

.card.teutonic { background-color: #e1e6e8; box-shadow: 0 0 0 1px #55595a, 1px 2px 6px #0008; }
.card.russian { background-color: #e1d6c1; box-shadow: 0 0 0 1px #5a5141, 1px 2px 6px #0008; }

.card.aow_russian_back{background-image:url(../cards.1x/aow_russian_back.jpg)}
.card.aow_russian_01{background-image:url(../cards.1x/aow_russian_01.jpg)}
.card.aow_russian_02{background-image:url(../cards.1x/aow_russian_02.jpg)}
.card.aow_russian_03{background-image:url(../cards.1x/aow_russian_03.jpg)}
.card.aow_russian_04{background-image:url(../cards.1x/aow_russian_04.jpg)}
.card.aow_russian_05{background-image:url(../cards.1x/aow_russian_05.jpg)}
.card.aow_russian_06{background-image:url(../cards.1x/aow_russian_06.jpg)}
.card.aow_russian_07{background-image:url(../cards.1x/aow_russian_07.jpg)}
.card.aow_russian_08{background-image:url(../cards.1x/aow_russian_08.jpg)}
.card.aow_russian_09{background-image:url(../cards.1x/aow_russian_09.jpg)}
.card.aow_russian_10{background-image:url(../cards.1x/aow_russian_10.jpg)}
.card.aow_russian_11{background-image:url(../cards.1x/aow_russian_11.jpg)}
.card.aow_russian_12{background-image:url(../cards.1x/aow_russian_12.jpg)}
.card.aow_russian_13{background-image:url(../cards.1x/aow_russian_13.jpg)}
.card.aow_russian_14{background-image:url(../cards.1x/aow_russian_14.jpg)}
.card.aow_russian_15{background-image:url(../cards.1x/aow_russian_15.jpg)}
.card.aow_russian_16{background-image:url(../cards.1x/aow_russian_16.jpg)}
.card.aow_russian_17{background-image:url(../cards.1x/aow_russian_17.jpg)}
.card.aow_russian_18{background-image:url(../cards.1x/aow_russian_18.jpg)}
.card.aow_russian_none{background-image:url(../cards.1x/aow_russian_none.jpg)}
.card.aow_russian_none{background-image:url(../cards.1x/aow_russian_none.jpg)}
.card.aow_russian_none{background-image:url(../cards.1x/aow_russian_none.jpg)}
.card.aow_teutonic_back{background-image:url(../cards.1x/aow_teutonic_back.jpg)}
.card.aow_teutonic_01{background-image:url(../cards.1x/aow_teutonic_01.jpg)}
.card.aow_teutonic_02{background-image:url(../cards.1x/aow_teutonic_02.jpg)}
.card.aow_teutonic_03{background-image:url(../cards.1x/aow_teutonic_03.jpg)}
.card.aow_teutonic_04{background-image:url(../cards.1x/aow_teutonic_04.jpg)}
.card.aow_teutonic_05{background-image:url(../cards.1x/aow_teutonic_05.jpg)}
.card.aow_teutonic_06{background-image:url(../cards.1x/aow_teutonic_06.jpg)}
.card.aow_teutonic_07{background-image:url(../cards.1x/aow_teutonic_07.jpg)}
.card.aow_teutonic_08{background-image:url(../cards.1x/aow_teutonic_08.jpg)}
.card.aow_teutonic_09{background-image:url(../cards.1x/aow_teutonic_09.jpg)}
.card.aow_teutonic_10{background-image:url(../cards.1x/aow_teutonic_10.jpg)}
.card.aow_teutonic_11{background-image:url(../cards.1x/aow_teutonic_11.jpg)}
.card.aow_teutonic_12{background-image:url(../cards.1x/aow_teutonic_12.jpg)}
.card.aow_teutonic_13{background-image:url(../cards.1x/aow_teutonic_13.jpg)}
.card.aow_teutonic_14{background-image:url(../cards.1x/aow_teutonic_14.jpg)}
.card.aow_teutonic_15{background-image:url(../cards.1x/aow_teutonic_15.jpg)}
.card.aow_teutonic_16{background-image:url(../cards.1x/aow_teutonic_16.jpg)}
.card.aow_teutonic_17{background-image:url(../cards.1x/aow_teutonic_17.jpg)}
.card.aow_teutonic_18{background-image:url(../cards.1x/aow_teutonic_18.jpg)}
.card.aow_teutonic_none{background-image:url(../cards.1x/aow_teutonic_none.jpg)}
.card.aow_teutonic_none{background-image:url(../cards.1x/aow_teutonic_none.jpg)}
.card.aow_teutonic_none{background-image:url(../cards.1x/aow_teutonic_none.jpg)}
.card.cc_russian_back{background-image:url(../cards.1x/cc_russian_back.jpg)}
.card.cc_russian_aleksandr{background-image:url(../cards.1x/cc_russian_aleksandr.jpg)}
.card.cc_russian_aleksandr{background-image:url(../cards.1x/cc_russian_aleksandr.jpg)}
.card.cc_russian_aleksandr{background-image:url(../cards.1x/cc_russian_aleksandr.jpg)}
.card.cc_russian_andrey{background-image:url(../cards.1x/cc_russian_andrey.jpg)}
.card.cc_russian_andrey{background-image:url(../cards.1x/cc_russian_andrey.jpg)}
.card.cc_russian_andrey{background-image:url(../cards.1x/cc_russian_andrey.jpg)}
.card.cc_russian_domash{background-image:url(../cards.1x/cc_russian_domash.jpg)}
.card.cc_russian_domash{background-image:url(../cards.1x/cc_russian_domash.jpg)}
.card.cc_russian_domash{background-image:url(../cards.1x/cc_russian_domash.jpg)}
.card.cc_russian_gavrilo{background-image:url(../cards.1x/cc_russian_gavrilo.jpg)}
.card.cc_russian_gavrilo{background-image:url(../cards.1x/cc_russian_gavrilo.jpg)}
.card.cc_russian_gavrilo{background-image:url(../cards.1x/cc_russian_gavrilo.jpg)}
.card.cc_russian_karelians{background-image:url(../cards.1x/cc_russian_karelians.jpg)}
.card.cc_russian_karelians{background-image:url(../cards.1x/cc_russian_karelians.jpg)}
.card.cc_russian_karelians{background-image:url(../cards.1x/cc_russian_karelians.jpg)}
.card.cc_russian_vladislav{background-image:url(../cards.1x/cc_russian_vladislav.jpg)}
.card.cc_russian_vladislav{background-image:url(../cards.1x/cc_russian_vladislav.jpg)}
.card.cc_russian_vladislav{background-image:url(../cards.1x/cc_russian_vladislav.jpg)}
.card.cc_russian_pass{background-image:url(../cards.1x/cc_russian_pass.jpg)}
.card.cc_russian_pass{background-image:url(../cards.1x/cc_russian_pass.jpg)}
.card.cc_russian_pass{background-image:url(../cards.1x/cc_russian_pass.jpg)}
.card.cc_teutonic_back{background-image:url(../cards.1x/cc_teutonic_back.jpg)}
.card.cc_teutonic_andreas{background-image:url(../cards.1x/cc_teutonic_andreas.jpg)}
.card.cc_teutonic_andreas{background-image:url(../cards.1x/cc_teutonic_andreas.jpg)}
.card.cc_teutonic_andreas{background-image:url(../cards.1x/cc_teutonic_andreas.jpg)}
.card.cc_teutonic_heinrich{background-image:url(../cards.1x/cc_teutonic_heinrich.jpg)}
.card.cc_teutonic_heinrich{background-image:url(../cards.1x/cc_teutonic_heinrich.jpg)}
.card.cc_teutonic_heinrich{background-image:url(../cards.1x/cc_teutonic_heinrich.jpg)}
.card.cc_teutonic_hermann{background-image:url(../cards.1x/cc_teutonic_hermann.jpg)}
.card.cc_teutonic_hermann{background-image:url(../cards.1x/cc_teutonic_hermann.jpg)}
.card.cc_teutonic_hermann{background-image:url(../cards.1x/cc_teutonic_hermann.jpg)}
.card.cc_teutonic_knud_and_abel{background-image:url(../cards.1x/cc_teutonic_knud_and_abel.jpg)}
.card.cc_teutonic_knud_and_abel{background-image:url(../cards.1x/cc_teutonic_knud_and_abel.jpg)}
.card.cc_teutonic_knud_and_abel{background-image:url(../cards.1x/cc_teutonic_knud_and_abel.jpg)}
.card.cc_teutonic_rudolf{background-image:url(../cards.1x/cc_teutonic_rudolf.jpg)}
.card.cc_teutonic_rudolf{background-image:url(../cards.1x/cc_teutonic_rudolf.jpg)}
.card.cc_teutonic_rudolf{background-image:url(../cards.1x/cc_teutonic_rudolf.jpg)}
.card.cc_teutonic_yaroslav{background-image:url(../cards.1x/cc_teutonic_yaroslav.jpg)}
.card.cc_teutonic_yaroslav{background-image:url(../cards.1x/cc_teutonic_yaroslav.jpg)}
.card.cc_teutonic_yaroslav{background-image:url(../cards.1x/cc_teutonic_yaroslav.jpg)}
.card.cc_teutonic_pass{background-image:url(../cards.1x/cc_teutonic_pass.jpg)}
.card.cc_teutonic_pass{background-image:url(../cards.1x/cc_teutonic_pass.jpg)}
.card.cc_teutonic_pass{background-image:url(../cards.1x/cc_teutonic_pass.jpg)}

@media (min-resolution: 97dpi) {
.card.aow_russian_back{background-image:url(../cards.2x/aow_russian_back.jpg)}
.card.aow_russian_01{background-image:url(../cards.2x/aow_russian_01.jpg)}
.card.aow_russian_02{background-image:url(../cards.2x/aow_russian_02.jpg)}
.card.aow_russian_03{background-image:url(../cards.2x/aow_russian_03.jpg)}
.card.aow_russian_04{background-image:url(../cards.2x/aow_russian_04.jpg)}
.card.aow_russian_05{background-image:url(../cards.2x/aow_russian_05.jpg)}
.card.aow_russian_06{background-image:url(../cards.2x/aow_russian_06.jpg)}
.card.aow_russian_07{background-image:url(../cards.2x/aow_russian_07.jpg)}
.card.aow_russian_08{background-image:url(../cards.2x/aow_russian_08.jpg)}
.card.aow_russian_09{background-image:url(../cards.2x/aow_russian_09.jpg)}
.card.aow_russian_10{background-image:url(../cards.2x/aow_russian_10.jpg)}
.card.aow_russian_11{background-image:url(../cards.2x/aow_russian_11.jpg)}
.card.aow_russian_12{background-image:url(../cards.2x/aow_russian_12.jpg)}
.card.aow_russian_13{background-image:url(../cards.2x/aow_russian_13.jpg)}
.card.aow_russian_14{background-image:url(../cards.2x/aow_russian_14.jpg)}
.card.aow_russian_15{background-image:url(../cards.2x/aow_russian_15.jpg)}
.card.aow_russian_16{background-image:url(../cards.2x/aow_russian_16.jpg)}
.card.aow_russian_17{background-image:url(../cards.2x/aow_russian_17.jpg)}
.card.aow_russian_18{background-image:url(../cards.2x/aow_russian_18.jpg)}
.card.aow_russian_none{background-image:url(../cards.2x/aow_russian_none.jpg)}
.card.aow_russian_none{background-image:url(../cards.2x/aow_russian_none.jpg)}
.card.aow_russian_none{background-image:url(../cards.2x/aow_russian_none.jpg)}
.card.aow_teutonic_back{background-image:url(../cards.2x/aow_teutonic_back.jpg)}
.card.aow_teutonic_01{background-image:url(../cards.2x/aow_teutonic_01.jpg)}
.card.aow_teutonic_02{background-image:url(../cards.2x/aow_teutonic_02.jpg)}
.card.aow_teutonic_03{background-image:url(../cards.2x/aow_teutonic_03.jpg)}
.card.aow_teutonic_04{background-image:url(../cards.2x/aow_teutonic_04.jpg)}
.card.aow_teutonic_05{background-image:url(../cards.2x/aow_teutonic_05.jpg)}
.card.aow_teutonic_06{background-image:url(../cards.2x/aow_teutonic_06.jpg)}
.card.aow_teutonic_07{background-image:url(../cards.2x/aow_teutonic_07.jpg)}
.card.aow_teutonic_08{background-image:url(../cards.2x/aow_teutonic_08.jpg)}
.card.aow_teutonic_09{background-image:url(../cards.2x/aow_teutonic_09.jpg)}
.card.aow_teutonic_10{background-image:url(../cards.2x/aow_teutonic_10.jpg)}
.card.aow_teutonic_11{background-image:url(../cards.2x/aow_teutonic_11.jpg)}
.card.aow_teutonic_12{background-image:url(../cards.2x/aow_teutonic_12.jpg)}
.card.aow_teutonic_13{background-image:url(../cards.2x/aow_teutonic_13.jpg)}
.card.aow_teutonic_14{background-image:url(../cards.2x/aow_teutonic_14.jpg)}
.card.aow_teutonic_15{background-image:url(../cards.2x/aow_teutonic_15.jpg)}
.card.aow_teutonic_16{background-image:url(../cards.2x/aow_teutonic_16.jpg)}
.card.aow_teutonic_17{background-image:url(../cards.2x/aow_teutonic_17.jpg)}
.card.aow_teutonic_18{background-image:url(../cards.2x/aow_teutonic_18.jpg)}
.card.aow_teutonic_none{background-image:url(../cards.2x/aow_teutonic_none.jpg)}
.card.aow_teutonic_none{background-image:url(../cards.2x/aow_teutonic_none.jpg)}
.card.aow_teutonic_none{background-image:url(../cards.2x/aow_teutonic_none.jpg)}
.card.cc_russian_back{background-image:url(../cards.2x/cc_russian_back.jpg)}
.card.cc_russian_aleksandr{background-image:url(../cards.2x/cc_russian_aleksandr.jpg)}
.card.cc_russian_aleksandr{background-image:url(../cards.2x/cc_russian_aleksandr.jpg)}
.card.cc_russian_aleksandr{background-image:url(../cards.2x/cc_russian_aleksandr.jpg)}
.card.cc_russian_andrey{background-image:url(../cards.2x/cc_russian_andrey.jpg)}
.card.cc_russian_andrey{background-image:url(../cards.2x/cc_russian_andrey.jpg)}
.card.cc_russian_andrey{background-image:url(../cards.2x/cc_russian_andrey.jpg)}
.card.cc_russian_domash{background-image:url(../cards.2x/cc_russian_domash.jpg)}
.card.cc_russian_domash{background-image:url(../cards.2x/cc_russian_domash.jpg)}
.card.cc_russian_domash{background-image:url(../cards.2x/cc_russian_domash.jpg)}
.card.cc_russian_gavrilo{background-image:url(../cards.2x/cc_russian_gavrilo.jpg)}
.card.cc_russian_gavrilo{background-image:url(../cards.2x/cc_russian_gavrilo.jpg)}
.card.cc_russian_gavrilo{background-image:url(../cards.2x/cc_russian_gavrilo.jpg)}
.card.cc_russian_karelians{background-image:url(../cards.2x/cc_russian_karelians.jpg)}
.card.cc_russian_karelians{background-image:url(../cards.2x/cc_russian_karelians.jpg)}
.card.cc_russian_karelians{background-image:url(../cards.2x/cc_russian_karelians.jpg)}
.card.cc_russian_vladislav{background-image:url(../cards.2x/cc_russian_vladislav.jpg)}
.card.cc_russian_vladislav{background-image:url(../cards.2x/cc_russian_vladislav.jpg)}
.card.cc_russian_vladislav{background-image:url(../cards.2x/cc_russian_vladislav.jpg)}
.card.cc_russian_pass{background-image:url(../cards.2x/cc_russian_pass.jpg)}
.card.cc_russian_pass{background-image:url(../cards.2x/cc_russian_pass.jpg)}
.card.cc_russian_pass{background-image:url(../cards.2x/cc_russian_pass.jpg)}
.card.cc_teutonic_back{background-image:url(../cards.2x/cc_teutonic_back.jpg)}
.card.cc_teutonic_andreas{background-image:url(../cards.2x/cc_teutonic_andreas.jpg)}
.card.cc_teutonic_andreas{background-image:url(../cards.2x/cc_teutonic_andreas.jpg)}
.card.cc_teutonic_andreas{background-image:url(../cards.2x/cc_teutonic_andreas.jpg)}
.card.cc_teutonic_heinrich{background-image:url(../cards.2x/cc_teutonic_heinrich.jpg)}
.card.cc_teutonic_heinrich{background-image:url(../cards.2x/cc_teutonic_heinrich.jpg)}
.card.cc_teutonic_heinrich{background-image:url(../cards.2x/cc_teutonic_heinrich.jpg)}
.card.cc_teutonic_hermann{background-image:url(../cards.2x/cc_teutonic_hermann.jpg)}
.card.cc_teutonic_hermann{background-image:url(../cards.2x/cc_teutonic_hermann.jpg)}
.card.cc_teutonic_hermann{background-image:url(../cards.2x/cc_teutonic_hermann.jpg)}
.card.cc_teutonic_knud_and_abel{background-image:url(../cards.2x/cc_teutonic_knud_and_abel.jpg)}
.card.cc_teutonic_knud_and_abel{background-image:url(../cards.2x/cc_teutonic_knud_and_abel.jpg)}
.card.cc_teutonic_knud_and_abel{background-image:url(../cards.2x/cc_teutonic_knud_and_abel.jpg)}
.card.cc_teutonic_rudolf{background-image:url(../cards.2x/cc_teutonic_rudolf.jpg)}
.card.cc_teutonic_rudolf{background-image:url(../cards.2x/cc_teutonic_rudolf.jpg)}
.card.cc_teutonic_rudolf{background-image:url(../cards.2x/cc_teutonic_rudolf.jpg)}
.card.cc_teutonic_yaroslav{background-image:url(../cards.2x/cc_teutonic_yaroslav.jpg)}
.card.cc_teutonic_yaroslav{background-image:url(../cards.2x/cc_teutonic_yaroslav.jpg)}
.card.cc_teutonic_yaroslav{background-image:url(../cards.2x/cc_teutonic_yaroslav.jpg)}
.card.cc_teutonic_pass{background-image:url(../cards.2x/cc_teutonic_pass.jpg)}
.card.cc_teutonic_pass{background-image:url(../cards.2x/cc_teutonic_pass.jpg)}
.card.cc_teutonic_pass{background-image:url(../cards.2x/cc_teutonic_pass.jpg)}
}

</style>

<body>

<div class="list">
<div class="card teutonic aow_teutonic_back"></div>
<div class="card teutonic aow_teutonic_01"></div>
<div class="card teutonic aow_teutonic_02"></div>
<div class="card teutonic aow_teutonic_03"></div>
<div class="card teutonic aow_teutonic_04"></div>
<div class="card teutonic aow_teutonic_05"></div>
<div class="card teutonic aow_teutonic_06"></div>
<div class="card teutonic aow_teutonic_07"></div>
<div class="card teutonic aow_teutonic_08"></div>
<div class="card teutonic aow_teutonic_09"></div>
<div class="card teutonic aow_teutonic_10"></div>
<div class="card teutonic aow_teutonic_11"></div>
<div class="card teutonic aow_teutonic_12"></div>
<div class="card teutonic aow_teutonic_13"></div>
<div class="card teutonic aow_teutonic_14"></div>
<div class="card teutonic aow_teutonic_15"></div>
<div class="card teutonic aow_teutonic_16"></div>
<div class="card teutonic aow_teutonic_17"></div>
<div class="card teutonic aow_teutonic_18"></div>
<div class="card teutonic aow_teutonic_none"></div>
<div class="card teutonic aow_teutonic_none"></div>
<div class="card teutonic aow_teutonic_none"></div>
</div>

<div class="list">
<div class="card russian aow_russian_back"></div>
<div class="card russian aow_russian_01"></div>
<div class="card russian aow_russian_02"></div>
<div class="card russian aow_russian_03"></div>
<div class="card russian aow_russian_04"></div>
<div class="card russian aow_russian_05"></div>
<div class="card russian aow_russian_06"></div>
<div class="card russian aow_russian_07"></div>
<div class="card russian aow_russian_08"></div>
<div class="card russian aow_russian_09"></div>
<div class="card russian aow_russian_10"></div>
<div class="card russian aow_russian_11"></div>
<div class="card russian aow_russian_12"></div>
<div class="card russian aow_russian_13"></div>
<div class="card russian aow_russian_14"></div>
<div class="card russian aow_russian_15"></div>
<div class="card russian aow_russian_16"></div>
<div class="card russian aow_russian_17"></div>
<div class="card russian aow_russian_18"></div>
<div class="card russian aow_russian_none"></div>
<div class="card russian aow_russian_none"></div>
<div class="card russian aow_russian_none"></div>
</div>

<!--
<div class="list">
<div class="card teutonic cc_teutonic_back"></div>
<div class="card teutonic cc_teutonic_andreas"></div>
<div class="card teutonic cc_teutonic_heinrich"></div>
<div class="card teutonic cc_teutonic_hermann"></div>
<div class="card teutonic cc_teutonic_knud_and_abel"></div>
<div class="card teutonic cc_teutonic_rudolf"></div>
<div class="card teutonic cc_teutonic_yaroslav"></div>
<div class="card teutonic cc_teutonic_pass"></div>
</div>

<div class="list">
<div class="card russian cc_russian_back"></div>
<div class="card russian cc_russian_aleksandr"></div>
<div class="card russian cc_russian_andrey"></div>
<div class="card russian cc_russian_domash"></div>
<div class="card russian cc_russian_gavrilo"></div>
<div class="card russian cc_russian_karelians"></div>
<div class="card russian cc_russian_vladislav"></div>
<div class="card russian cc_russian_pass"></div>
</div>
-->

</body>
